This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.0 (be patient).....done


Server Software:        
Server Hostname:        192.168.0.0
Server Port:            8080

Document Path:          /slow_things
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   2.071 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      29500 bytes
HTML transferred:       0 bytes
Requests per second:    48.28 [#/sec] (mean)
Time per request:       207.136 [ms] (mean)
Time per request:       20.714 [ms] (mean, across all concurrent requests)
Transfer rate:          13.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:    44  197  71.7    195     373
Waiting:       36  183  71.3    180     344
Total:         44  197  71.6    195     373

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    237
  75%    246
  80%    264
  90%    288
  95%    320
  98%    338
  99%    373
 100%    373 (longest request)
